# QuestionnaireDSL

./: .gitignore  README.md  pom.xml
src/input/: form1.txt
src/input/ql/: formArithExpr.ql  formCyclical.ql  formDuplicateLabels.ql  formDuplicateQuestionIDs.ql  formError.ql  formIf.ql  formIfElse.ql  formLogExpr.ql  formSimple.ql  formUndefinedQuestions.ql
src/input/ql/correct/: arithmeticExpressions.ql  comparisonExpressions.ql  integerValueDecimal.ql  integerValueDecimal2.ql  logicalExpressions.ql  moneyNoDigits.ql  moneyOneDigit.ql  multiLineComment.ql  nestedExpressions.ql  numericCombinations.ql  numericExpressionsWithMoneyType.ql  simpleDecimal.ql  singleLineComment.ql
src/input/ql/correct/environment/: decimalMultiplication.ql  ifElseDeclaration.ql  integerComparisonAndOperation.ql  integerValueDecimal.ql  moneyDivisionToDecimal.ql  moneyDivisionToMoney.ql  simpleDate.ql
src/input/ql/correct/evaluator/: booleanExpression.ql  dateComparison.ql  divideByZero.ql  downcastDecimalToInteger.ql  ifElseEvaluation.ql  simpleDecimal.ql  simpleMoney.ql  stringComparison.ql
src/input/ql/correct/gui/: allComputedQuestionTypes.ql  allQuestionTypes.ql  dependentValue.ql  nestedIf.ql
src/input/ql/correct/parser/: literals.ql
src/input/ql/correct/validator/: numericCombinations.ql
src/input/ql/incorrect/: conditionalCantBeEvaluated.ql  cyclical.ql  duplicateQuestionIDs.ql  incompatibleBinaryExpressionTypes.ql  incorrectComputedQuestionType.ql  missingClosingCurlyBracket.ql  missingClosingQuote.ql  typeMismatches.ql  undefinedQuestion.ql  undefinedQuestions.ql
src/input/ql/incorrect/validator/: cyclicalBetweenQuestions.ql  cyclicalWithinQuestion.ql  duplicateQuestionIDsDifferentTypes.ql  forwardReferenceQuestion.ql  incompatibleBinaryExpressionTypes.ql  nonBooleanCondition.ql  nonBooleanInBoolean.ql  nonNumericInArithmeticExpression.ql  nonNumericInComparison.ql  nonNumericOrBooleanInComparison.ql
src/input/qls/: form1.qls  form2.qls
src/input/qls/correct/: allQuestionTypes.qls  booleans.ql  booleans.qls  mainExample.ql  mainExample.qls  numbers.ql  numbers.qls  simple.ql  simple.qls  strings.ql  strings.qls  taxOfficeExample.ql  taxOfficeExample.qls  typeWidgetCombinations.qls  typeWidgetCombinationsComputed.ql
src/input/qls/incorrect/: booleans.qls  multipleReferencesSameQuestion.qls  numbers.ql  numbers.qls  questionNotDefinedInQL.ql  questionNotDefinedInQL.qls  questionNotDefinedInQLS.ql  questionNotDefinedInQLS.qls  strings.ql  strings.qls
src/main/antlr4/ql/: QL.g4
src/main/antlr4/qls/: QLS.g4
src/main/java/: Main.java  Test.java
src/main/java/AST/: ASTConstructionVisitor.java  ASTDefaultRenderVisitor.java  ASTNode.java  ASTTypeCheckVisitor.java  ASTTypeNode.java  ASTVisitor.java  AssignmentNode.java  BlockNode.java  BooleanNode.java  CompNode.java  CompSymNode.java  DeclarationNode.java  ExprBoolNode.java  ExprIfNode.java  ExprNode.java  ExprNumNode.java  ExprStrNode.java  FormNode.java  IDNode.java  IfExprNode.java  InputNode.java  IntNode.java  KeywordNode.java  OpNode.java  OutputNode.java  StrLitNode.java  StrNode.java  StringLitNode.java  TypeNode.java  ValBoolNode.java  ValIntNode.java
src/main/java/gui/: ComputedQuestionElement.java  FormElement.java  FormUI.java  FormUIFactory.java  FormViewer.java  GUIElement.java  GUIElementConstructionVisitor.java  GUIElementConstructionVisitorForm.java  QuestionComponent.java  QuestionElement.java  QuestionUI.java  WidgetFactory.java  WidgetListener.java
src/main/java/gui/v1/: ComputedQuestionElement.java  FormElement.java  FormViewer.java  (+3 more)
src/main/java/issuetracker/: Error.java  Issue.java  IssueTracker.java  Warning.java
src/main/java/main/: FileScanner.java  Main.java
src/main/java/ql/: ASTNode.java  ASTVisitor.java  ExceptionErrorListener.java  FormGenerator.java  Main.java  Parser.java  QLCustomVisitor.java  TestClass.java  TypeCheckNode.java  TypeCheckVisitor.java  TypeChecker.java
src/main/java/qls/: Main.java  Placeholder.java
src/main/java/view/: DefaultRenderVisitor.java  FormState.java  FormView.java  GUIElement.java  GUIObject.java  TreeView.java
src/test/java/: JUnitTestClass.java  TypeCheckerTest.java
src/test/java/ql/: BaseQlTest.java  Helper.java
src/test/java/qls/: BaseQlsTest.java
(+369 files in other folders)
