form taxOfficeExample
{
    "boolean 1: Radio"
        q1: boolean

    "boolean 2: Dropdown"
        q2: boolean

    "boolean 3: Checkbox"
        q3: boolean



    "integer 1: Slider"
        q4: integer

    "integer 2: Spinbox"
        q5: integer

    "integer 3: Textfield"
        q6: integer



    "decimal 1: Slider"
        q7: decimal

    "decimal 2: Spinbox"
        q8: decimal

    "decimal 3: Textfield"
        q9: decimal


    "money 1: Slider"
        q10: money

    "money 2: Spinbox"
        q11: money

    "money 3: Textfield"
        q12: money



    "date 1: Textfield"
        q13: date


    "text 1: Textfield"
        q14: string

}