form taxOfficeExample
{
    "boolean 1: Radio"
        q1: boolean = true

    "boolean 2: Dropdown"
        q2: boolean = true

    "boolean 3: Checkbox"
        q3: boolean = true



    "integer 1: Slider"
        q4: integer = -1

    "integer 2: Spinbox"
        q5: integer = -1

    "integer 3: Textfield"
        q6: integer = -1



    "decimal 1: Slider"
        q7: decimal = -1

    "decimal 2: Spinbox"
        q8: decimal = -1

    "decimal 3: Textfield"
        q9: decimal = -1


    "money 1: Slider"
        q10: money = -1

    "money 2: Spinbox"
        q11: money = -1

    "money 3: Textfield"
        q12: money = -1



    "date 1: Textfield"
        q13: date = 12-12-2012


    "text 1: Textfield"
        q14: string = "hello world"

}